<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="joslabs.taka.specificbuilding.SpecificBuilding"
    tools:showIn="@layout/activity_specific_building">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txthsname"
    android:textAlignment="center"
    android:text="Kiganjo Up Complex"
    style="@style/Base.TextAppearance.AppCompat.Headline"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardrm">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtfrno"
                android:text="Floor 1"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtpayment"
                android:layout_centerHorizontal="true"
                android:text="Pay status"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_imgdown"
                android:layout_alignParentRight="true"
                android:id="@+id/imgdown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/imgdown"

                android:id="@+id/paperstatus"
                android:text="paper status"/>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_below="@id/txtfrno"
               android:id="@+id/carda">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:id="@+id/txtfrnos"
                       android:text="R1"

                       android:layout_alignParentLeft="true"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:id="@+id/txtpayments"
                       android:layout_centerHorizontal="true"
                       android:text="yes"
                       />

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/ic_action_next"
                       android:layout_alignParentRight="true"

                       android:id="@+id/imgnext"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_toLeftOf="@id/imgnext"

                       android:id="@+id/paperstatuss"
                       android:text="2"/>
               </RelativeLayout>
           </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/carda"
                android:id="@+id/cardb">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosb"
                        android:text="R2"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsb"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextb"

                        android:id="@+id/paperstatussb"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/cardb"
                android:id="@+id/cardc">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosc"
                        android:text="R3"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsc"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextc"

                        android:id="@+id/paperstatussc"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardrma"
        android:layout_below="@id/cardrm">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtfrnoa"
                android:text="Floor 1"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtpaymenta"
                android:layout_centerHorizontal="true"
                android:text="Pay status"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_imgdown"
                android:layout_alignParentRight="true"
                android:id="@+id/imgdowna"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/imgdowna"

                android:id="@+id/paperstatusa"
                android:text="paper status"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/txtfrnoa"
                android:id="@+id/cardaa">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosa"
                        android:text="R1"

                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsa"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"

                        android:id="@+id/imgnexta"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnexta"

                        android:id="@+id/paperstatussa"
                        android:text="2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/cardaa"
                android:id="@+id/cardba">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosba"
                        android:text="R2"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsba"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextba"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextba"

                        android:id="@+id/paperstatussba"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/cardba"
                android:id="@+id/cardca">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosca"
                        android:text="R3"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsca"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextca"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextca"

                        android:id="@+id/paperstatussca"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardrmb"
        android:layout_below="@id/cardrma">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtfrnob"
                android:text="Floor 1"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtpaymentb"
                android:layout_centerHorizontal="true"
                android:text="Pay status"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_imgdown"
                android:layout_alignParentRight="true"
                android:id="@+id/imgdownb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/imgdownb"

                android:id="@+id/paperstatusb"
                android:text="paper status"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/txtfrnob"
                android:id="@+id/cardab">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosab"
                        android:text="R1"

                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsab"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"

                        android:id="@+id/imgnextab"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextab"

                        android:id="@+id/paperstatussab"
                        android:text="2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/cardab"
                android:id="@+id/cardbab">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosbab"
                        android:text="R2"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsaab"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextbab"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextbab"

                        android:id="@+id/paperstatussbab"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/cardbab"
                android:id="@+id/cardcab">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnoscab"
                        android:text="R3"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentscab"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextcab"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextcab"

                        android:id="@+id/paperstatusscab"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
