<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="joslabs.taka.CollectActivity"
    tools:showIn="@layout/activity_collect">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:src="@drawable/ic_maphere"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:id="@+id/imga"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/specificbuilding"
            android:src="@drawable/ic_maphere"
            app:layout_anchor="@id/imga"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
