<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    android:text="Add payments or paper distributed"
    android:id="@+id/txtheader"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdetails"
        android:text="Room 5 pay details"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/txtheader"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/txtdetails"
    android:divider="#f00"
    android:childDivider="#0f0"
    android:dividerHeight="1dp"
    android:id="@+id/list_view"/>
</RelativeLayout>