<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardrm">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtfrno"
                android:text="Floor 1"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtpayment"
                android:layout_centerHorizontal="true"
                android:text="Pay status"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_imgdown"
                android:layout_alignParentRight="true"
                android:id="@+id/imgdown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/imgdown"

                android:id="@+id/paperstatus"
                android:text="paper status"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/txtfrno"
                android:id="@+id/carda">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnos"
                        android:text="R1"

                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpayments"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"

                        android:id="@+id/imgnext"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnext"

                        android:id="@+id/paperstatuss"
                        android:text="2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/carda"
                android:id="@+id/cardb">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosb"
                        android:text="R2"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsb"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextb"

                        android:id="@+id/paperstatussb"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/cardb"
                android:id="@+id/cardc">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtfrnosc"
                        android:text="R3"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/txtpaymentsc"
                        android:layout_centerHorizontal="true"
                        android:text="yes"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_next"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgnextc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/imgnextc"

                        android:id="@+id/paperstatussc"
                        android:text="2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>